<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #3D555E;
            color: #E7EAEB;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        .content {
            max-width: 950px;
        }

        h1 {
            color: #1DC8F2;
            text-align: center;
        }

        h2 {
            color: #E7EAEB;
            margin-top: 20px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Atchison ACTIVE 70 - Portfolio Analytics</h1>

            <h2>Performance</h2>
            <iframe src="./Charts/1_Performance-Daily.html" height="500px" width="950px"></iframe>
            <iframe src="./Charts/1_Performance-Cum.html" height="500px" width="950px"></iframe>

            <h2>Portfolio Construction</h2>
            <iframe src="./Charts/_Alloc_Mgr_Level_1.html" height="850px" width="950px"></iframe>
            <iframe src="./Charts/_Alloc_Holding_Level_2.html" height="850px" width="950px"></iframe>

            <h2>Look Through of Australian Equity Portfolio</h2>
            <iframe src="./Charts/3a_Aus_Equity_Financial_Ratios_1.html" height="850px" width="950px"></iframe>
            <iframe src="./Charts/_Aus_Equity_Financial_Ratios_2.html" height="850px" width="950px"></iframe>
            <iframe src="./Charts/_Aus_Equity_Financial_Ratios_3.html" height="850px" width="950px"></iframe>
            <iframe src="./Charts/_Aus_Equity_Financial_Ratios_4.html" height="850px" width="950px"></iframe>
        </div>
    </div>
</body>
</html>